@font-face {
    .font(@PTSans; '@{PTSans}-Regular');
}

@font-face {
    .font(@PTSans; '@{PTSans}-Bold');
}

@font-face {
    .font(@PTSans; '@{PTSans}-BoldItalic');
}

@font-face {
    .font(@PTSans; '@{PTSans}-CaptionRegular');
}

@font-face {
    .font(@PTSans; '@{PTSans}-CaptionBold');
}
@font-face {
    .font(@PTSans; '@{PTSans}-NarrowRegular');
}
@font-face {
    .font(@PTSans; '@{PTSans}-Narrow Bold');
}
.PTSans{
    font-size: 48px;
    line-height:normal;   
    &.samplebox{
        white-space:nowrap; 
        margin-top:10px; 
        margin-bottom: 0px;
    }
    &.size96{
        font-size: 96px;
    }
    &.size72{
        font-size: 72px;
    }
    &.size60{
        font-size: 60px;
    }
    &.size48{
        font-size: 48px;
    }
    &.size36{
        font-size: 36px;
    }
    &.Regular{
        font-family: '@{PTSans}-Regular';
    }
    &.Bold{
        font-family: '@{PTSans}-Bold';
    }
    &.BoldItalic{
        font-family: '@{PTSans}-BoldItalic';
    }
    &.CaptionRegular{
        font-family: '@{PTSans}-CaptionRegular';
    }
    &.CaptionBold{
        font-family: '@{PTSans}-CaptionBold';
    }
    &.NarrowRegular{
        font-family: '@{PTSans}-NarrowRegular';
    }
    &.NarrowBold{
        font-family: '@{PTSans}-NarrowBold';
    }

}